# SideProject

./: .gitignore  Jenkinsfile
Data/: AppDbContext.cs  Data.csproj  appsettings.json
Data/Common/: EntityBase.cs  Enums.cs
Data/DependencyInjection/: DIConfig.cs  ServiceCollectionExtension.cs
Data/Design/: AppDbContextFactory.cs
Data/Entities/: ACCOUNT.cs  Category.cs  Function.cs  Group.cs  Order.cs  Partner.cs  Product.cs  Province.cs  User.cs
Data/Migrations/: 20241009063902_first-migration.Designer.cs  20241009063902_first-migration.cs  20250725070957_InitialCreate.Designer.cs  20250725070957_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: AccountRepository.cs  GenericRepository.cs
Data/Repositories/Entities/: CategoryRepository.cs  FunctionRepository.cs  GroupRepository.cs  OrderRepository.cs  PartnerRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ReadOnlyRepository.cs  Repository.cs  UserRepository.cs
Data/Repositories/Interface/: IAccountRepository.cs  ICategoryRepository.cs  IFunctionRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IOrderRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IProvinceRepository.cs  IReadOnlyRepository.cs  IUserRepository.cs
Data/Repositories/Interface/Entities/: IRepository.cs
Domain/: Domain.csproj
Domain/Common/: AppConstant.cs  EntityBase.cs
Domain/Entities/: Category.cs  Function.cs  Group.cs  Order.cs  Partner.cs  Product.cs  Province.cs  User.cs
Domain/Messaging/: IMQPublisher.cs  IMessagePublisher.cs  MediaMessage.cs
Domain/Storage/: IStorageService.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ElasticSearchConfiguration.cs  MinIOConfiguration.cs  RabbitMqConfiguration.cs
Infrastructure/DependencyInjection/: DIConfig.cs  ServiceCollectionExtension.cs
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Infrastructure/Storage/: MinioStorageService.cs
Service/: Service.csproj
Service/Configuration/: ElasticSearchConfiguration.cs
Service/DTOs/: AuthDtos.cs  BaseDto.cs  CategoryDto.cs  FunctionDto.cs  GroupDto.cs  OrderDto.cs  PartnerDto.cs  ProductDto.cs  ProvinceDto.cs  UserDto.cs
Service/DTOs/Common/: RequestDtos.cs
Service/DependencyInjection/: ServiceCollectionExtension.cs
Service/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IFunctionService.cs  IGroupService.cs  IMediaService.cs  IOrderService.cs  IPartnerService.cs  IProductService.cs  IUserService.cs
Service/Interfaces/CoreService/: ICategoryService.cs  IFunctionService.cs  IGroupService.cs  IOrderService.cs  IPartnerService.cs  IProductService.cs  IUserService.cs
Service/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  FunctionService.cs  GroupService.cs  MediaService.cs  OrderService.cs  PartnerService.cs  ProductService.cs  UserService.cs
Service/Services/CoreService/: CategoryService.cs  FunctionService.cs  GroupService.cs  OrderService.cs  PartnerEventArgs.cs  PartnerService.cs  ProductService.cs  UserEventArgs.cs  UserPartnerEventArgs.cs  UserService.cs
Service/Validation/: UserValidator.cs
UnitTest/: UnitTest.csproj
UnitTest/ApiEndpointTest/: AccountControllerTests.cs
UnitTest/RepositoryTest/: AccountRepositoryTests.cs
UnitTest/ServiceTest/: AccountServiceTests.cs
WebApi/: Dockerfile  Program.cs  WebAPI.csproj  WebApi.sln  appsettings.json
WebApi/Configuration/: ElasticSearchConfiguration.cs  MinIOConfiguration.cs
WebApi/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  FunctionsController.cs  GroupsController.cs  OrdersController.cs  PartnersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
WebApi/DependencyInjection/: DIConfig.cs  ServiceCollectionExtension.cs
WebApi/Extensions/: Dockerfile  docker-compose.yml
WebApi/Extensions/logstash/config/: logstash.yml  pipelines.yml
WebApi/Extensions/logstash/pipeline/: pipeline.conf
WebApi/HealthChecks/: ApplicationHealthCheck.cs
WebApi/Middleware/: CustomExceptionHandler.cs  TestMiddleware.cs
WebApi/Model/: FileUploadRequest.cs
WebApi/Properties/: launchSettings.json
